
FC:\Users\vladi\OneDrive\Рабочий стол\SolovevUP\EquipmentForRent\App.xaml;;
FC:\Users\vladi\OneDrive\Рабочий стол\SolovevUP\EquipmentForRent\MainWindow.xaml;;
FC:\Users\vladi\OneDrive\Рабочий стол\SolovevUP\EquipmentForRent\Pages\ClientEquipmentPage.xaml;;
FC:\Users\vladi\OneDrive\Рабочий стол\SolovevUP\EquipmentForRent\Pages\ClientHomePage.xaml;;
FC:\Users\vladi\OneDrive\Рабочий стол\SolovevUP\EquipmentForRent\Pages\ClientOrdersPage.xaml;;
FC:\Users\vladi\OneDrive\Рабочий стол\SolovevUP\EquipmentForRent\Pages\LessorEquipmentPage.xaml;;
FC:\Users\vladi\OneDrive\Рабочий стол\SolovevUP\EquipmentForRent\Pages\LessorHomePage.xaml;;
FC:\Users\vladi\OneDrive\Рабочий стол\SolovevUP\EquipmentForRent\Pages\LessorOrdersPage.xaml;;
FC:\Users\vladi\OneDrive\Рабочий стол\SolovevUP\EquipmentForRent\Pages\LoginPage.xaml;;
FC:\Users\vladi\OneDrive\Рабочий стол\SolovevUP\EquipmentForRent\Pages\RegistrationPage.xaml;;
FC:\Users\vladi\OneDrive\Рабочий стол\SolovevUP\EquipmentForRent\Windows\DateTimePickerWindow.xaml;;
FC:\Users\vladi\OneDrive\Рабочий стол\SolovevUP\EquipmentForRent\Windows\EditEquipmentWindow.xaml;;
FC:\Users\vladi\OneDrive\Рабочий стол\SolovevUP\EquipmentForRent\Windows\NewEquipmentWindow.xaml;;
FC:\Users\vladi\OneDrive\Рабочий стол\SolovevUP\EquipmentForRent\Windows\NewOrderWindow.xaml;;

